// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN40001
        MENUITEM "Open &URL...",                ID_FILE_OPENURL
        MENUITEM "&Save...",                    ID_FILE_SAVE40003
        MENUITEM "&Image Properties",           ID_FILE_IMAGEPROPERTIES
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Undo (Ctrl+Z)",              ID_EDIT_UNDO40007
        MENUITEM "Undo &Level",                 ID_EDIT_UNDOLEVEL
        MENUITEM "&Copy (Ctrl+C)",              ID_EDIT_COPY40054
        MENUITEM "&Paste (Ctrl+V)",             ID_EDIT_PASTE40010
        MENUITEM SEPARATOR
        MENUITEM "View Mipmap",                 ID_EDIT_VIEWMIPMAP
        MENUITEM "View Face",                   ID_EDIT_VIEWFACE
        MENUITEM SEPARATOR
        MENUITEM "View Image Number",           ID_EDIT_VIEWIMAGENUMBER
        MENUITEM "Next Image (+)",              ID_EDIT_NEXTIMAGE
        MENUITEM "Previous Image (-)",          ID_EDIT_PREVIOUSIMAGE
        MENUITEM SEPARATOR
        MENUITEM "View Base Image",             ID_EDIT_VIEWBASEIMAGE
    END
    POPUP "Convert"
    BEGIN
        MENUITEM "&Color Indexed",              ID_CONVERT_COLORINDEXED
        MENUITEM "&Luminance",                  ID_CONVERT_LUMINANCE
        MENUITEM "L&uminance Alpha",            ID_CONVERT_LUMINANCEALPHA
        MENUITEM "&Rgb",                        ID_CONVERT_RGB
        MENUITEM "Rgba",                        ID_CONVERT_RGBA
        MENUITEM "&Bgr",                        ID_CONVERT_BGR
        MENUITEM "Bgra",                        ID_CONVERT_BGRA
        MENUITEM "&Alpha",                      ID_CONVERT_ALPHA
        MENUITEM SEPARATOR
        MENUITEM "Unsigned Byte",               ID_CONVERT_UNSIGNEDBYTE
        MENUITEM "Unsigned Short",              ID_CONVERT_UNSIGNEDSHORT
        MENUITEM "Unsigned Int",                ID_CONVERT_UNSIGNEDINT
        MENUITEM "Half",                        ID_CONVERT_HALF
        MENUITEM "Float",                       ID_CONVERT_FLOAT
        MENUITEM "Double",                      ID_CONVERT_DOUBLE
        MENUITEM SEPARATOR
        MENUITEM "Batch Convert",               ID_CONVERT_BATCHCONVERT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "&Count Colors",               ID_TOOLS_COUNTCOLORS
        MENUITEM "&Background Color",           ID_TOOLS_BACKGROUNDCOLOR
        POPUP "&Filters"
        BEGIN
            MENUITEM "&Alienify",                   ID_FILTERS_ALIENIFY
            MENUITEM "Apply &Wave",                 ID_FILTERS_APPLYWAVE
            MENUITEM "Blur Average",                ID_FILTERS_BLURAVERAGE
            MENUITEM "Blur Gaussian",               ID_FILTERS_BLURGAUSSIAN
            POPUP "Ed&ge Detect"
            BEGIN
                MENUITEM "&Emboss",                     ID_EDGEDETECT_EMBOSS
                MENUITEM "&Sobel",                      ID_EDGEDETECT_SOBEL, MENUBARBREAK
                MENUITEM "&Prewitt",                    ID_EDGEDETECT_PREWITT
            END
            MENUITEM "&Emboss",                     ID_FILTERS_EMBOSS
            MENUITEM "E&qualize",                   ID_FILTERS_EQUALIZE
            MENUITEM "&Gamma Correct",              ID_FILTERS_GAMMACORRECT
            MENUITEM "&Negative",                   ID_FILTERS_NEGATIVE
            MENUITEM "N&oise",                      ID_FILTERS_NOISE
            MENUITEM "&Pixelize",                   ID_FILTERS_PIXELIZE
            MENUITEM "&Sharpen",                    ID_FILTERS_SHARPEN
        END
        MENUITEM "Fli&p",                       ID_TOOLS_FLIP
        MENUITEM "&Mirror",                     ID_TOOLS_MIRROR
        MENUITEM "&Rotate",                     ID_TOOLS_ROTATE
        MENUITEM "&Scale",                      ID_TOOLS_SCALE
        MENUITEM "&Scale Box",                  ID_TOOLS_SCALEBOX
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "resources\\DevIL Logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MENU1 ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY40054,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE40010,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN40001,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FILE_OPENURL,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE40003,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_FILTER DIALOGEX 0, 0, 183, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,46,50,14
    EDITTEXT        IDC_FILTER_EDIT,19,28,147,12,ES_AUTOHSCROLL
    LTEXT           "Enter number of iterations.",IDC_FILTER_DESC_TEXT,40,15,88,8
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 282, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DevIL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,267,50,14
    GROUPBOX        "Info",IDC_STATIC,7,7,268,65
    LTEXT           "Vendor:",IDC_STATIC,18,27,26,8
    LTEXT           "Version:",IDC_STATIC,17,41,27,8
    LTEXT           "Vendor",IDC_ABOUT_VENDOR,51,27,130,8
    LTEXT           "Version String",IDC_ABOUT_VER_STRING,51,41,165,8
    LTEXT           "Version",IDC_ABOUT_VER_NUM,52,52,88,8
    GROUPBOX        "Errors",IDC_STATIC,7,86,268,66
    LTEXT           "",IDC_ERROR_1,15,100,114,8
    LTEXT           "",IDC_ERROR_2,15,117,114,8
    LTEXT           "",IDC_ERROR_3,15,132,114,8
    LTEXT           "",IDC_ERROR_4,151,101,114,8
    LTEXT           "",IDC_ERROR_5,151,116,114,8
    LTEXT           "",IDC_ERROR_6,151,132,114,8
    ICON            IDI_ICON1,IDC_STATIC,247,17,21,20
    LTEXT           "Visit the Developer's Image Library website at http://openil.sf.net.",IDC_STATIC,35,254,214,8
    GROUPBOX        "Shortcut Keys",IDC_STATIC,7,165,268,78
    LTEXT           "F1: This dialog",IDC_STATIC,17,180,47,8
    LTEXT           "R or F5: Reload image",IDC_STATIC,17,192,72,8
    LTEXT           "Right arrow: Next image in animation",IDC_STATIC,17,204,119,8
    LTEXT           "0: Base image",IDC_STATIC,17,216,46,8
    LTEXT           "1 - 9: Mipmap levels 1 - 9",IDC_STATIC,17,228,81,8
    LTEXT           "I: Image information",IDC_STATIC,158,180,77,8
    LTEXT           "Page Up: Previous image in folder",IDC_STATIC,158,192,109,8
    LTEXT           "Page Down: Next image in folder",IDC_STATIC,158,204,109,8
END

IDD_DIALOG_PROPERTIES DIALOGEX 0, 0, 294, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,130,50,14
    GROUPBOX        "",IDC_STATIC,7,7,280,117
    LTEXT           "Filename:",IDC_STATIC,21,22,45,8,0,WS_EX_RIGHT
    LTEXT           "Width:",IDC_STATIC,21,35,45,8,0,WS_EX_RIGHT
    LTEXT           "Height:",IDC_STATIC,21,48,45,8,0,WS_EX_RIGHT
    LTEXT           "Depth:",IDC_STATIC,21,62,45,8,0,WS_EX_RIGHT
    LTEXT           "Format:",IDC_STATIC,21,88,45,8,0,WS_EX_RIGHT
    LTEXT           "Type:",IDC_STATIC,21,101,45,8,0,WS_EX_RIGHT
    LTEXT           "Size:",IDC_STATIC,21,75,45,8,0,WS_EX_RIGHT
    LTEXT           "Filename",IDC_PROP_FILENAME,82,22,198,8
    LTEXT           "Width",IDC_PROP_WIDTH,82,35,45,8
    LTEXT           "Height",IDC_PROP_HEIGHT,82,49,45,8
    LTEXT           "Depth",IDC_PROP_DEPTH,82,62,45,8
    LTEXT           "Size",IDC_PROP_SIZE,81,75,45,8
    LTEXT           "Type",IDC_PROP_TYPE,81,101,143,8
    LTEXT           "Format",IDC_PROP_FORMAT,81,88,143,8
    LTEXT           "pixel(s)",IDC_STATIC,123,35,24,8
    LTEXT           "pixel(s)",IDC_STATIC,123,48,24,8
    LTEXT           "pixel(s)",IDC_STATIC,123,62,24,8
    LTEXT           "byte(s)",IDC_STATIC,123,75,24,8
END

IDD_DIALOG_RESIZE DIALOGEX 0, 0, 245, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,74,50,14
    LTEXT           "Enter new image size:",IDC_STATIC,86,12,71,8
    LTEXT           "Width:",IDC_STATIC,31,32,22,8
    LTEXT           "Height:",IDC_STATIC,110,32,24,8
    LTEXT           "Depth:",IDC_STATIC,193,32,23,8
    EDITTEXT        IDC_RESIZE_X,16,43,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESIZE_Z,175,43,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESIZE_Y,93,43,55,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

