#Obviously we have to include Useful_stuff.am before this file, but not in this file...

# please note that the last include is the BUILD TREE include dir, containing files generated by configure script
libIL_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include) -I include/IL
libIL_la_CFLAGS = $(AM_CFLAGS) @IL_CFLAGS@
libIL_la_CXXFLAGS = $(AM_CFLAGS) @IL_CFLAGS@

libIL_la_SOURCES =\
	$(il_src)/il_alloc.c\
	$(il_src)/il_stack.c\
	$(il_src)/il_rle.c\
	$(il_src)/il_bits.c\
	$(il_src)/il_endian.c\
	$(il_src)/il_error.c\
	$(il_src)/il_states.c\
	$(il_src)/il_convbuff.c\
	$(il_src)/il_files.c\
	$(il_src)/il_main.c\
	$(il_src)/il_convert.c\
	$(il_src)/il_manip.c\
	$(il_src)/il_profiles.c\
	$(il_src)/il_quantizer.c\
	$(il_src)/il_utility.c\
	$(il_src)/il_internal.c\
	$(il_src)/il_pal.c\
	$(il_src)/il_rawdata.c\
	$(il_src)/il_devil.c\
	$(il_src)/il_io.c\
	$(il_src)/il_register.c\
	$(il_src)/il_fastconv.c\
	$(il_src)/il_neuquant.c\
	$(il_src)/altivec_common.c\
	$(il_src)/altivec_typeconversion.c\
	$(il_src)/il_nvidia.cpp\
	$(il_src)/il_squish.cpp\
	$(il_src)/il_size.c\
	$(il_src)/il_dpx.c\
	$(il_src)/il_logging.c

# The bloody thing won't compile without il_bmp.c !
libIL_la_SOURCES +=\
	$(il_include)/altivec_common.h\
	$(il_include)/altivec_typeconversion.h\
	$(il_include)/il_alloc.h\
	$(il_include)/il_bits.h\
	$(il_include)/il_dpx.h\
	$(il_include)/il_endian.h\
	$(il_include)/il_files.h\
	$(il_include)/il_internal.h\
	$(il_include)/il_manip.h\
	$(il_include)/il_module.h\
	$(il_include)/il_pal.h\
	$(il_include)/il_q2pal.h\
	$(il_include)/il_register.h\
	$(il_include)/il_rle.h\
	$(il_include)/il_stack.h\
	$(il_include)/il_states.h\
	$(il_include)/il_logging.h\
	$(sys_like_include)/IL/devil_internal_exports.h

libIL_la_LDFLAGS = @IL_LIBS@ $(AM_LDFLAGS)

if BUILD_MODULES

# The ./configure script has generated the list of modules...
libIL_la_CPPFLAGS += -D'MODULES_LST="@MODULES_LST_FILENAME@"'
# And the modules have to be installed somewhere as well...
libIL_la_CPPFLAGS += -D'MODULES_PATH="$(modulesdir)"'
# The classes will become loadable modules...
classes_ldflags = -module $(AM_LDFLAGS)
# And we have to tell them what we know.
libIL_la_LDFLAGS += -export-dynamic

endif #BUILD_MODULES

# Now we define those classes...
@BASE_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@BASE_CLASS@_la_SOURCES =\
	$(il_src)/il_bmp.c\
	$(il_src)/il_cut.c\
	$(il_src)/il_gif.c\
	$(il_src)/il_hdr.c\
	$(il_src)/il_icon.c\
	$(il_src)/il_iff.c\
	$(il_src)/il_pcx.c\
	$(il_src)/il_pic.c\
	$(il_src)/il_pix.c\
	$(il_src)/il_pnm.c\
	$(il_src)/il_raw.c\
	$(il_src)/il_targa.c\
	$(il_src)/il_fits.c\
	$(il_src)/il_header.c 
@BASE_CLASS@_la_SOURCES +=\
	$(il_include)/il_bmp.h\
	$(il_include)/il_gif.h\
	$(il_include)/il_hdr.h\
	$(il_include)/il_icon.h\
	$(il_include)/il_pcx.h\
	$(il_include)/il_pic.h\
	$(il_include)/il_pnm.h\
	$(il_include)/il_targa.h 
@BASE_CLASS@_la_LDFLAGS = $(classes_ldflags)

@EXTRA_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@EXTRA_CLASS@_la_SOURCES =\
	$(il_src)/il_dcx.c\
	$(il_src)/il_doom.c\
	$(il_src)/il_icns.c\
	$(il_src)/il_ilbm.c\
	$(il_src)/il_pcd.c\
	$(il_src)/il_psd.c\
	$(il_src)/il_psp.c\
	$(il_src)/il_pxr.c\
	$(il_src)/il_sgi.c\
	$(il_src)/il_sun.c\
	$(il_src)/il_wbmp.c\
	$(il_src)/il_xpm.c\
	$(il_src)/il_dicom.c 
@EXTRA_CLASS@_la_SOURCES +=\
	$(il_include)/il_dcx.h\
	$(il_include)/il_doompal.h\
	$(il_include)/il_icns.h\
	$(il_include)/il_psd.h\
	$(il_include)/il_psp.h\
	$(il_include)/il_sgi.h
@EXTRA_CLASS@_la_LDFLAGS = $(classes_ldflags)

@GAME_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@GAME_CLASS@_la_SOURCES =\
	$(il_src)/il_lif.c\
	$(il_src)/il_mdl.c\
	$(il_src)/il_rot.c\
	$(il_src)/il_texture.c\
	$(il_src)/il_tpl.c\
	$(il_src)/il_vtf.c\
	$(il_src)/il_wal.c\
	$(il_src)/il_blp.c\
	$(il_src)/il_iwi.c\
	$(il_src)/il_ftx.c\
	$(il_src)/il_utx.cpp 
@GAME_CLASS@_la_SOURCES +=\
	$(il_include)/il_lif.h\
	$(il_include)/il_mdl.h\
	$(il_include)/il_vtf.h\
	$(il_include)/il_utx.h 
@GAME_CLASS@_la_LDFLAGS = $(classes_ldflags)

@PNG_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@PNG_CLASS@_la_SOURCES = $(il_src)/il_png.c
@PNG_CLASS@_la_LDFLAGS = $(classes_ldflags) @PNG_LIBS@

@MNG_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@MNG_CLASS@_la_SOURCES = $(il_src)/il_mng.c 
@MNG_CLASS@_la_LDFLAGS = $(classes_ldflags) @MNG_LIBS@

@JPEG_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@JPEG_CLASS@_la_SOURCES =\
	$(il_src)/il_jpeg.c\
	$(il_include)/il_jpeg.h 
@JPEG_CLASS@_la_LDFLAGS = $(classes_ldflags) @JPEG_LIBS@

@JP2_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@JP2_CLASS@_la_SOURCES =\
	$(il_src)/il_jp2.c\
	$(il_include)/il_jp2.h 
@JP2_CLASS@_la_LDFLAGS = $(classes_ldflags) @JP2_LIBS@

@EXR_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@EXR_CLASS@_la_CFLAGS = @EXR_CFLAGS@
@EXR_CLASS@_la_CXXFLAGS = @EXR_CFLAGS@
@EXR_CLASS@_la_SOURCES =\
	$(il_src)/il_exr.cpp\
	$(il_include)/il_exr.h 
@EXR_CLASS@_la_LDFLAGS = $(classes_ldflags) @EXR_LIBS@ -lpthread

@TIFF_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@TIFF_CLASS@_la_SOURCES = $(il_src)/il_tiff.c 
@TIFF_CLASS@_la_LDFLAGS = $(classes_ldflags) @TIFF_LIBS@

@DDS_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@DDS_CLASS@_la_SOURCES =\
	$(il_src)/il_dds.c\
	$(il_src)/il_dds-save.c\
	$(il_include)/il_dds.h 
@DDS_CLASS@_la_LDFLAGS = $(classes_ldflags) @DDS_LIBS@

@OTHERS_CLASS@_la_CPPFLAGS = -I $(il_include) -I $(sys_like_include)
@OTHERS_CLASS@_la_SOURCES =\
	$(il_src)/il_wdp.c\
	$(il_include)/il_wdp.h
@OTHERS_CLASS@_la_LDFLAGS = $(classes_ldflags) @OTHERS_LIBS@

# vim: set filetype=automake :
