sys_like_include = $(srcdir)/../include

il_src = $(srcdir)/../src-IL/src
il_include = $(srcdir)/../src-IL/include
ilu_src = $(srcdir)/../src-ILU/src
ilu_include = $(srcdir)/../src-ILU/include
ilut_src = $(srcdir)/../src-ILUT/src
ilut_include = $(srcdir)/../src-ILUT/include
# please note that the last include is the BUILD TREE include dir, containing files generated by configure script
build_tree_include = include/IL 

#used to denote headers directory
ildir = $(includedir)/IL

devil_version_flag = -version-info @DEVIL_LTVERSION@

# vim: set filetype=automake :
